[flake8]
# max-line-length is Soren's decision on 21A13:
max-line-length = 89
per-file-ignores =
    # ignore the "module imported but unused" error for __init__.py's
    src/*/__init__.py:F401
exclude =
    # Exclude the main documentation configuration file from flake8
    docs/source/conf.py
    # Likewise for all files in the .tox directory, which includes all
    # the python source file of all dependencies etc.
    .tox
    # and any build
    build
